include $(OPENMRNPATH)/etc/stm32cubeh5.mk
VPATH = $(OPENMRNPATH)/src/freertos_drivers/st \
        $(STM32CUBEH5PATH)/Drivers/STM32H5xx_HAL_Driver/Src

CFLAGS += -DSTM32H563xx
CXXFLAGS += -DSTM32H563xx

CSRCS += stm32h5xx_hal_adc.c \
         stm32h5xx_hal_adc_ex.c \
         stm32h5xx_hal.c \
         stm32h5xx_hal_cec.c \
         stm32h5xx_hal_cortex.c \
         stm32h5xx_hal_crc.c \
         stm32h5xx_hal_crc_ex.c \
         stm32h5xx_hal_cryp.c \
         stm32h5xx_hal_cryp_ex.c \
         stm32h5xx_hal_dac.c \
         stm32h5xx_hal_dac_ex.c \
         stm32h5xx_hal_dcmi.c \
         stm32h5xx_hal_dma.c \
         stm32h5xx_hal_dma_ex.c \
         stm32h5xx_hal_eth.c \
         stm32h5xx_hal_eth_ex.c \
         stm32h5xx_hal_exti.c \
         stm32h5xx_hal_fdcan.c \
         stm32h5xx_hal_flash.c \
         stm32h5xx_hal_flash_ex.c \
         stm32h5xx_hal_gpio.c \
         stm32h5xx_hal_gtzc.c \
         stm32h5xx_hal_hash.c \
         stm32h5xx_hal_hash_ex.c \
         stm32h5xx_hal_hcd.c \
         stm32h5xx_hal_i2c.c \
         stm32h5xx_hal_i2c_ex.c \
         stm32h5xx_hal_i2s.c \
         stm32h5xx_hal_i2s_ex.c \
         stm32h5xx_hal_icache.c \
         stm32h5xx_hal_irda.c \
         stm32h5xx_hal_iwdg.c \
         stm32h5xx_hal_lptim.c \
         stm32h5xx_hal_mmc.c \
         stm32h5xx_hal_mmc_ex.c \
         stm32h5xx_hal_msp_template.c \
         stm32h5xx_hal_nand.c \
         stm32h5xx_hal_nor.c \
         stm32h5xx_hal_pcd.c \
         stm32h5xx_hal_pcd_ex.c \
         stm32h5xx_hal_pka.c \
         stm32h5xx_hal_pssi.c \
         stm32h5xx_hal_pwr.c \
         stm32h5xx_hal_pwr_ex.c \
         stm32h5xx_hal_ramcfg.c \
         stm32h5xx_hal_rcc.c \
         stm32h5xx_hal_rcc_ex.c \
         stm32h5xx_hal_rng.c \
         stm32h5xx_hal_rng_ex.c \
         stm32h5xx_hal_rtc.c \
         stm32h5xx_hal_rtc_ex.c \
         stm32h5xx_hal_sai.c \
         stm32h5xx_hal_sai_ex.c \
         stm32h5xx_hal_sd.c \
         stm32h5xx_hal_sd_ex.c \
         stm32h5xx_hal_sdram.c \
         stm32h5xx_hal_smartcard.c \
         stm32h5xx_hal_smartcard_ex.c \
         stm32h5xx_hal_smbus.c \
         stm32h5xx_hal_smbus_ex.c \
         stm32h5xx_hal_spi.c \
         stm32h5xx_hal_spi_ex.c \
         stm32h5xx_hal_sram.c \
         stm32h5xx_hal_tim.c \
         stm32h5xx_hal_timebase_rtc_alarm_template.c \
         stm32h5xx_hal_timebase_rtc_wakeup_template.c \
         stm32h5xx_hal_timebase_tim_template.c \
         stm32h5xx_hal_tim_ex.c \
         stm32h5xx_hal_uart.c \
         stm32h5xx_hal_uart_ex.c \
         stm32h5xx_hal_usart.c \
         stm32h5xx_hal_usart_ex.c \
         stm32h5xx_hal_wwdg.c \
         stm32h5xx_hal_xspi.c \


CXXSRCS += Stm32Can.cxx \
           Stm32Uart.cxx \
           Stm32SPI.cxx \
           Stm32I2C.cxx \
           Stm32EEPROMEmulation.cxx \
           Stm32Flash.cxx \
