# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMRN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub/dv/openmrn/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build && C:\Users\dvesc\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SC:\GitHub\dv\openmrn -BC:\GitHub\dv\openmrn\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build && C:\Users\dvesc\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SC:\GitHub\dv\openmrn -BC:\GitHub\dv\openmrn\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/GitHub/dv/openmrn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target openmrn


#############################################
# Order-only phony target for openmrn

build cmake_object_order_depends_target_openmrn: phony || .

build src/CMakeFiles/openmrn.dir/ble/Advertisement.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/ble/Advertisement.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\ble\Advertisement.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\ble

build src/CMakeFiles/openmrn.dir/ble/Defs.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/ble/Defs.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\ble\Defs.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\ble

build src/CMakeFiles/openmrn.dir/console/Console.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/console/Console.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\console\Console.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\console

build src/CMakeFiles/openmrn.dir/dcc/dcc_constants.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/dcc_constants.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\dcc_constants.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/DccDebug.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/DccDebug.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\DccDebug.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/Defs.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/Defs.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\Defs.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/LocalTrackIf.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/LocalTrackIf.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\LocalTrackIf.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/Loco.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/Loco.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\Loco.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/Packet.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/Packet.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\Packet.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/RailcomBroadcastDecoder.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/RailcomBroadcastDecoder.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\RailcomBroadcastDecoder.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/RailCom.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/RailCom.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\RailCom.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/RailcomDebug.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/RailcomDebug.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\RailcomDebug.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/SimpleUpdateLoop.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/SimpleUpdateLoop.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\SimpleUpdateLoop.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/dcc/UpdateLoop.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/UpdateLoop.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\dcc\UpdateLoop.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\dcc

build src/CMakeFiles/openmrn.dir/executor/AsyncNotifiableBlock.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/AsyncNotifiableBlock.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\executor\AsyncNotifiableBlock.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\executor

build src/CMakeFiles/openmrn.dir/executor/Executor.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Executor.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\executor\Executor.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\executor

build src/CMakeFiles/openmrn.dir/executor/Notifiable.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Notifiable.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\executor\Notifiable.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\executor

build src/CMakeFiles/openmrn.dir/executor/Service.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Service.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\executor\Service.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\executor

build src/CMakeFiles/openmrn.dir/executor/StateFlow.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/StateFlow.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\executor\StateFlow.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\executor

build src/CMakeFiles/openmrn.dir/executor/Timer.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Timer.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\executor\Timer.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\executor

build src/CMakeFiles/openmrn.dir/openlcb/AliasAllocator.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/AliasAllocator.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\AliasAllocator.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/AliasCache.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/AliasCache.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\AliasCache.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BLEAdvertisement.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BLEAdvertisement.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BLEAdvertisement.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BLEService.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BLEService.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BLEService.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BroadcastTime.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTime.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BroadcastTime.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BroadcastTimeClient.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTimeClient.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BroadcastTimeClient.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BroadcastTimeDefs.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTimeDefs.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BroadcastTimeDefs.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BroadcastTimeServer.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTimeServer.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BroadcastTimeServer.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/BulkAliasAllocator.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BulkAliasAllocator.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\BulkAliasAllocator.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/CanDefs.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/CanDefs.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\CanDefs.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/ConfigEntry.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/ConfigEntry.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\ConfigEntry.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/ConfigUpdateFlow.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/ConfigUpdateFlow.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\ConfigUpdateFlow.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/Datagram.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Datagram.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\Datagram.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/DatagramCan.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DatagramCan.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\DatagramCan.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/DatagramTcp.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DatagramTcp.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\DatagramTcp.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/DccAccyProducer.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DccAccyProducer.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\DccAccyProducer.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/DefaultNode.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DefaultNode.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\DefaultNode.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/DefaultCdi.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DefaultCdi.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\DefaultCdi.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/EventHandler.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventHandler.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\EventHandler.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/EventHandlerContainer.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventHandlerContainer.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\EventHandlerContainer.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/EventHandlerTemplates.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventHandlerTemplates.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\EventHandlerTemplates.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/EventService.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventService.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\EventService.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/If.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/If.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\If.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/IfCan.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/IfCan.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\IfCan.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/IfImpl.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/IfImpl.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\IfImpl.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/IfTcp.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/IfTcp.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\IfTcp.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/MemoryConfig.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/MemoryConfig.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\MemoryConfig.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/nmranet_constants.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/nmranet_constants.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\nmranet_constants.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/Node.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Node.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\Node.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/NodeBrowser.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/NodeBrowser.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\NodeBrowser.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/NodeInitializeFlow.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/NodeInitializeFlow.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\NodeInitializeFlow.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/NonAuthoritativeEventProducer.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/NonAuthoritativeEventProducer.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\NonAuthoritativeEventProducer.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/PIPClient.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/PIPClient.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\PIPClient.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/RoutingLogic.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/RoutingLogic.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\RoutingLogic.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/SimpleNodeInfo.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleNodeInfo.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\SimpleNodeInfo.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/SimpleNodeInfoMockUserFile.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleNodeInfoMockUserFile.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\SimpleNodeInfoMockUserFile.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/SimpleNodeInfoResponse.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleNodeInfoResponse.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\SimpleNodeInfoResponse.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/SimpleStack.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleStack.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\SimpleStack.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/StreamReceiver.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/StreamReceiver.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\StreamReceiver.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/StreamTransport.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/StreamTransport.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\StreamTransport.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TcpDefs.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TcpDefs.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TcpDefs.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TractionCvSpace.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionCvSpace.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TractionCvSpace.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TractionDefs.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionDefs.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TractionDefs.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TractionProxy.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionProxy.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TractionProxy.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TractionTestTrain.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionTestTrain.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TractionTestTrain.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TractionThrottle.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionThrottle.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TractionThrottle.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/TractionTrain.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionTrain.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\TractionTrain.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/Velocity.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Velocity.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\Velocity.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/openlcb/WriteHelper.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/WriteHelper.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\openlcb\WriteHelper.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\openlcb

build src/CMakeFiles/openmrn.dir/os/FakeClock.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/FakeClock.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\FakeClock.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/logging_malloc.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/logging_malloc.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\logging_malloc.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/MDNS.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/MDNS.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\MDNS.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/os.c.obj: C_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/os.c || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\os.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu99 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/OSImpl.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/OSImpl.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\OSImpl.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/OSSelectWakeup.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/OSSelectWakeup.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\OSSelectWakeup.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/stack_malloc.c.obj: C_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/stack_malloc.c || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\stack_malloc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu99 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/TempFile.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/TempFile.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\TempFile.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/os/watchdog.c.obj: C_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/watchdog.c || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\os\watchdog.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu99 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\os

build src/CMakeFiles/openmrn.dir/traction_modem/Output.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/traction_modem/Output.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\traction_modem\Output.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\traction_modem

build src/CMakeFiles/openmrn.dir/utils/Base64.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Base64.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\Base64.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/Blinker.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Blinker.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\Blinker.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/Buffer.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Buffer.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\Buffer.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/CanIf.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/CanIf.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\CanIf.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/ClientConnection.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ClientConnection.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\ClientConnection.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/ConfigUpdateListener.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ConfigUpdateListener.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\ConfigUpdateListener.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/constants.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/constants.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\constants.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/Crc.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Crc.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\Crc.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/DirectHub.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/DirectHub.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\DirectHub.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/DirectHubGc.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/DirectHubGc.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\DirectHubGc.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/DirectHubLegacy.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/DirectHubLegacy.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\DirectHubLegacy.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/errno_exit.c.obj: C_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/errno_exit.c || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\errno_exit.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu99 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/FdUtils.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/FdUtils.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\FdUtils.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/FileUtils.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/FileUtils.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\FileUtils.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/format_utils.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/format_utils.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\format_utils.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/ForwardAllocator.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ForwardAllocator.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\ForwardAllocator.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/GcStreamParser.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GcStreamParser.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\GcStreamParser.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/GcTcpHub.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GcTcpHub.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\GcTcpHub.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/gc_format.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/gc_format.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\gc_format.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/GridConnect.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GridConnect.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\GridConnect.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/GridConnectHub.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GridConnectHub.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\GridConnectHub.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/HubDevice.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/HubDevice.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\HubDevice.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/HubDeviceSelect.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/HubDeviceSelect.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\HubDeviceSelect.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/ieeehalfprecision.c.obj: C_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ieeehalfprecision.c || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\ieeehalfprecision.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu99 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/JSHubPort.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/JSHubPort.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\JSHubPort.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/logging.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/logging.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\logging.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/Queue.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Queue.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\Queue.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/ReflashBootloader.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ReflashBootloader.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\ReflashBootloader.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/ServiceLocator.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ServiceLocator.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\ServiceLocator.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/SocketCan.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/SocketCan.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\SocketCan.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/SocketClient.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/SocketClient.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\SocketClient.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/socket_listener.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/socket_listener.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\socket_listener.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/Stats.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Stats.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\Stats.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils

build src/CMakeFiles/openmrn.dir/utils/StringPrintf.cxx.obj: CXX_COMPILER__openmrn_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/StringPrintf.cxx || cmake_object_order_depends_target_openmrn
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\openmrn.dir\utils\StringPrintf.cxx.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g -std=gnu++17 -Wall -Wextra -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wno-unused-parameter -fno-strict-aliasing -Wno-deprecated-declarations
  INCLUDES = -IC:/GitHub/dv/openmrn/include -IC:/GitHub/dv/openmrn/src
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openmrn.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target openmrn


#############################################
# Link the static library lib\libopenmrn.a

build lib/libopenmrn.a: CXX_STATIC_LIBRARY_LINKER__openmrn_Debug src/CMakeFiles/openmrn.dir/ble/Advertisement.cxx.obj src/CMakeFiles/openmrn.dir/ble/Defs.cxx.obj src/CMakeFiles/openmrn.dir/console/Console.cxx.obj src/CMakeFiles/openmrn.dir/dcc/dcc_constants.cxx.obj src/CMakeFiles/openmrn.dir/dcc/DccDebug.cxx.obj src/CMakeFiles/openmrn.dir/dcc/Defs.cxx.obj src/CMakeFiles/openmrn.dir/dcc/LocalTrackIf.cxx.obj src/CMakeFiles/openmrn.dir/dcc/Loco.cxx.obj src/CMakeFiles/openmrn.dir/dcc/Packet.cxx.obj src/CMakeFiles/openmrn.dir/dcc/RailcomBroadcastDecoder.cxx.obj src/CMakeFiles/openmrn.dir/dcc/RailCom.cxx.obj src/CMakeFiles/openmrn.dir/dcc/RailcomDebug.cxx.obj src/CMakeFiles/openmrn.dir/dcc/SimpleUpdateLoop.cxx.obj src/CMakeFiles/openmrn.dir/dcc/UpdateLoop.cxx.obj src/CMakeFiles/openmrn.dir/executor/AsyncNotifiableBlock.cxx.obj src/CMakeFiles/openmrn.dir/executor/Executor.cxx.obj src/CMakeFiles/openmrn.dir/executor/Notifiable.cxx.obj src/CMakeFiles/openmrn.dir/executor/Service.cxx.obj src/CMakeFiles/openmrn.dir/executor/StateFlow.cxx.obj src/CMakeFiles/openmrn.dir/executor/Timer.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/AliasAllocator.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/AliasCache.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BLEAdvertisement.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BLEService.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BroadcastTime.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BroadcastTimeClient.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BroadcastTimeDefs.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BroadcastTimeServer.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/BulkAliasAllocator.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/CanDefs.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/ConfigEntry.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/ConfigUpdateFlow.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/Datagram.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/DatagramCan.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/DatagramTcp.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/DccAccyProducer.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/DefaultNode.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/DefaultCdi.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/EventHandler.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/EventHandlerContainer.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/EventHandlerTemplates.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/EventService.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/If.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/IfCan.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/IfImpl.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/IfTcp.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/MemoryConfig.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/nmranet_constants.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/Node.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/NodeBrowser.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/NodeInitializeFlow.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/NonAuthoritativeEventProducer.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/PIPClient.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/RoutingLogic.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/SimpleNodeInfo.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/SimpleNodeInfoMockUserFile.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/SimpleNodeInfoResponse.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/SimpleStack.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/StreamReceiver.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/StreamTransport.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TcpDefs.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TractionCvSpace.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TractionDefs.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TractionProxy.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TractionTestTrain.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TractionThrottle.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/TractionTrain.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/Velocity.cxx.obj src/CMakeFiles/openmrn.dir/openlcb/WriteHelper.cxx.obj src/CMakeFiles/openmrn.dir/os/FakeClock.cxx.obj src/CMakeFiles/openmrn.dir/os/logging_malloc.cxx.obj src/CMakeFiles/openmrn.dir/os/MDNS.cxx.obj src/CMakeFiles/openmrn.dir/os/os.c.obj src/CMakeFiles/openmrn.dir/os/OSImpl.cxx.obj src/CMakeFiles/openmrn.dir/os/OSSelectWakeup.cxx.obj src/CMakeFiles/openmrn.dir/os/stack_malloc.c.obj src/CMakeFiles/openmrn.dir/os/TempFile.cxx.obj src/CMakeFiles/openmrn.dir/os/watchdog.c.obj src/CMakeFiles/openmrn.dir/traction_modem/Output.cxx.obj src/CMakeFiles/openmrn.dir/utils/Base64.cxx.obj src/CMakeFiles/openmrn.dir/utils/Blinker.cxx.obj src/CMakeFiles/openmrn.dir/utils/Buffer.cxx.obj src/CMakeFiles/openmrn.dir/utils/CanIf.cxx.obj src/CMakeFiles/openmrn.dir/utils/ClientConnection.cxx.obj src/CMakeFiles/openmrn.dir/utils/ConfigUpdateListener.cxx.obj src/CMakeFiles/openmrn.dir/utils/constants.cxx.obj src/CMakeFiles/openmrn.dir/utils/Crc.cxx.obj src/CMakeFiles/openmrn.dir/utils/DirectHub.cxx.obj src/CMakeFiles/openmrn.dir/utils/DirectHubGc.cxx.obj src/CMakeFiles/openmrn.dir/utils/DirectHubLegacy.cxx.obj src/CMakeFiles/openmrn.dir/utils/errno_exit.c.obj src/CMakeFiles/openmrn.dir/utils/FdUtils.cxx.obj src/CMakeFiles/openmrn.dir/utils/FileUtils.cxx.obj src/CMakeFiles/openmrn.dir/utils/format_utils.cxx.obj src/CMakeFiles/openmrn.dir/utils/ForwardAllocator.cxx.obj src/CMakeFiles/openmrn.dir/utils/GcStreamParser.cxx.obj src/CMakeFiles/openmrn.dir/utils/GcTcpHub.cxx.obj src/CMakeFiles/openmrn.dir/utils/gc_format.cxx.obj src/CMakeFiles/openmrn.dir/utils/GridConnect.cxx.obj src/CMakeFiles/openmrn.dir/utils/GridConnectHub.cxx.obj src/CMakeFiles/openmrn.dir/utils/HubDevice.cxx.obj src/CMakeFiles/openmrn.dir/utils/HubDeviceSelect.cxx.obj src/CMakeFiles/openmrn.dir/utils/ieeehalfprecision.c.obj src/CMakeFiles/openmrn.dir/utils/JSHubPort.cxx.obj src/CMakeFiles/openmrn.dir/utils/logging.cxx.obj src/CMakeFiles/openmrn.dir/utils/Queue.cxx.obj src/CMakeFiles/openmrn.dir/utils/ReflashBootloader.cxx.obj src/CMakeFiles/openmrn.dir/utils/ServiceLocator.cxx.obj src/CMakeFiles/openmrn.dir/utils/SocketCan.cxx.obj src/CMakeFiles/openmrn.dir/utils/SocketClient.cxx.obj src/CMakeFiles/openmrn.dir/utils/socket_listener.cxx.obj src/CMakeFiles/openmrn.dir/utils/Stats.cxx.obj src/CMakeFiles/openmrn.dir/utils/StringPrintf.cxx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -g
  OBJECT_DIR = src\CMakeFiles\openmrn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libopenmrn.a
  TARGET_PDB = openmrn.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\src && C:\Users\dvesc\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SC:\GitHub\dv\openmrn -BC:\GitHub\dv\openmrn\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\src && C:\Users\dvesc\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SC:\GitHub\dv\openmrn -BC:\GitHub\dv\openmrn\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopenmrn.a: phony lib/libopenmrn.a

build openmrn: phony lib/libopenmrn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/dv/openmrn/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/GitHub/dv/openmrn/build/src

build src/all: phony lib/libopenmrn.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/GitHub/dv/openmrn/build/cmake_install.cmake C$:/GitHub/dv/openmrn/build/src/cmake_install.cmake: RERUN_CMAKE | C$:/GitHub/dv/openmrn/CMakeLists.txt C$:/GitHub/dv/openmrn/cmake/cortex-m-toolchain.cmake C$:/GitHub/dv/openmrn/cmake/default.cmake C$:/GitHub/dv/openmrn/cmake/openmrn_library.cmake C$:/GitHub/dv/openmrn/cmake/spiffs.cmake C$:/GitHub/dv/openmrn/src/CMakeLists.txt C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitHub/dv/openmrn/CMakeLists.txt C$:/GitHub/dv/openmrn/cmake/cortex-m-toolchain.cmake C$:/GitHub/dv/openmrn/cmake/default.cmake C$:/GitHub/dv/openmrn/cmake/openmrn_library.cmake C$:/GitHub/dv/openmrn/cmake/spiffs.cmake C$:/GitHub/dv/openmrn/src/CMakeLists.txt C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dvesc/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
