# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMRN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub/dv/openmrn/build/arm-cortex-m33/
# =============================================================================
# Object build statements for STATIC_LIBRARY target openmrn-core


#############################################
# Order-only phony target for openmrn-core

build cmake_object_order_depends_target_openmrn-core: phony || CMakeFiles/openmrn-core.dir

build CMakeFiles/openmrn-core.dir/src/ble/Advertisement.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/ble/Advertisement.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\ble\Advertisement.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\ble

build CMakeFiles/openmrn-core.dir/src/ble/Defs.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/ble/Defs.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\ble\Defs.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\ble

build CMakeFiles/openmrn-core.dir/src/console/Console.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/console/Console.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\console\Console.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\console

build CMakeFiles/openmrn-core.dir/src/dcc/DccDebug.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/DccDebug.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\DccDebug.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/Defs.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/Defs.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\Defs.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/LocalTrackIf.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/LocalTrackIf.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\LocalTrackIf.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/Loco.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/Loco.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\Loco.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/Packet.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/Packet.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\Packet.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/RailCom.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/RailCom.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\RailCom.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/RailcomBroadcastDecoder.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/RailcomBroadcastDecoder.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\RailcomBroadcastDecoder.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/RailcomDebug.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/RailcomDebug.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\RailcomDebug.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/SimpleUpdateLoop.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/SimpleUpdateLoop.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\SimpleUpdateLoop.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/UpdateLoop.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/UpdateLoop.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\UpdateLoop.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/dcc/dcc_constants.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/dcc/dcc_constants.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\dcc\dcc_constants.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\dcc

build CMakeFiles/openmrn-core.dir/src/executor/AsyncNotifiableBlock.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/AsyncNotifiableBlock.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\executor\AsyncNotifiableBlock.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\executor

build CMakeFiles/openmrn-core.dir/src/executor/Executor.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Executor.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\executor\Executor.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\executor

build CMakeFiles/openmrn-core.dir/src/executor/Notifiable.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Notifiable.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\executor\Notifiable.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\executor

build CMakeFiles/openmrn-core.dir/src/executor/Service.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Service.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\executor\Service.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\executor

build CMakeFiles/openmrn-core.dir/src/executor/StateFlow.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/StateFlow.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\executor\StateFlow.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\executor

build CMakeFiles/openmrn-core.dir/src/executor/Timer.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/executor/Timer.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\executor\Timer.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\executor

build CMakeFiles/openmrn-core.dir/src/openlcb/AliasAllocator.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/AliasAllocator.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\AliasAllocator.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/AliasCache.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/AliasCache.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\AliasCache.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BLEAdvertisement.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BLEAdvertisement.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BLEAdvertisement.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BLEService.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BLEService.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BLEService.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTime.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTime.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BroadcastTime.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTimeClient.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTimeClient.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BroadcastTimeClient.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTimeDefs.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTimeDefs.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BroadcastTimeDefs.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTimeServer.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BroadcastTimeServer.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BroadcastTimeServer.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/BulkAliasAllocator.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/BulkAliasAllocator.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\BulkAliasAllocator.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/CanDefs.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/CanDefs.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\CanDefs.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/CompileCdiMain.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/CompileCdiMain.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\CompileCdiMain.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/ConfigEntry.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/ConfigEntry.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\ConfigEntry.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/ConfigUpdateFlow.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/ConfigUpdateFlow.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\ConfigUpdateFlow.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/Datagram.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Datagram.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\Datagram.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/DatagramCan.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DatagramCan.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\DatagramCan.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/DatagramTcp.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DatagramTcp.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\DatagramTcp.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/DccAccyProducer.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DccAccyProducer.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\DccAccyProducer.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/DefaultCdi.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DefaultCdi.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\DefaultCdi.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/DefaultNode.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/DefaultNode.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\DefaultNode.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/EventHandler.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventHandler.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\EventHandler.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/EventHandlerContainer.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventHandlerContainer.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\EventHandlerContainer.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/EventHandlerTemplates.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventHandlerTemplates.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\EventHandlerTemplates.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/EventService.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/EventService.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\EventService.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/If.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/If.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\If.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/IfCan.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/IfCan.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\IfCan.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/IfImpl.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/IfImpl.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\IfImpl.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/IfTcp.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/IfTcp.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\IfTcp.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/MemoryConfig.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/MemoryConfig.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\MemoryConfig.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/Node.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Node.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\Node.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/NodeBrowser.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/NodeBrowser.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\NodeBrowser.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/NodeInitializeFlow.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/NodeInitializeFlow.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\NodeInitializeFlow.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/NonAuthoritativeEventProducer.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/NonAuthoritativeEventProducer.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\NonAuthoritativeEventProducer.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/PIPClient.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/PIPClient.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\PIPClient.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/RoutingLogic.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/RoutingLogic.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\RoutingLogic.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/SimpleNodeInfo.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleNodeInfo.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\SimpleNodeInfo.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/SimpleNodeInfoMockUserFile.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleNodeInfoMockUserFile.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\SimpleNodeInfoMockUserFile.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/SimpleNodeInfoResponse.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleNodeInfoResponse.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\SimpleNodeInfoResponse.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/SimpleStack.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/SimpleStack.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\SimpleStack.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/Stream.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Stream.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\Stream.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/StreamReceiver.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/StreamReceiver.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\StreamReceiver.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/StreamTransport.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/StreamTransport.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\StreamTransport.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TcpDefs.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TcpDefs.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TcpDefs.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TractionCvSpace.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionCvSpace.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TractionCvSpace.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TractionDefs.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionDefs.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TractionDefs.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TractionProxy.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionProxy.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TractionProxy.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TractionTestTrain.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionTestTrain.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TractionTestTrain.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TractionThrottle.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionThrottle.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TractionThrottle.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/TractionTrain.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/TractionTrain.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\TractionTrain.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/Velocity.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/Velocity.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\Velocity.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/WriteHelper.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/WriteHelper.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\WriteHelper.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/openlcb/nmranet_constants.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/openlcb/nmranet_constants.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\openlcb\nmranet_constants.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\openlcb

build CMakeFiles/openmrn-core.dir/src/os/FakeClock.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/FakeClock.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\FakeClock.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/MDNS.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/MDNS.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\MDNS.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/OSImpl.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/OSImpl.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\OSImpl.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/OSSelectWakeup.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/OSSelectWakeup.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\OSSelectWakeup.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/TempFile.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/TempFile.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\TempFile.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/logging_malloc.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/logging_malloc.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\logging_malloc.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/os.c.obj: C_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/os.c || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\os.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu11
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/stack_malloc.c.obj: C_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/stack_malloc.c || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\stack_malloc.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu11
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/os/watchdog.c.obj: C_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/os/watchdog.c || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\os\watchdog.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu11
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\os

build CMakeFiles/openmrn-core.dir/src/utils/Base64.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Base64.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\Base64.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/Blinker.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Blinker.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\Blinker.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/Buffer.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Buffer.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\Buffer.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/CanIf.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/CanIf.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\CanIf.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/ClientConnection.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ClientConnection.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\ClientConnection.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/ConfigUpdateListener.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ConfigUpdateListener.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\ConfigUpdateListener.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/Crc.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Crc.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\Crc.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/DirectHub.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/DirectHub.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\DirectHub.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/DirectHubGc.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/DirectHubGc.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\DirectHubGc.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/DirectHubLegacy.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/DirectHubLegacy.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\DirectHubLegacy.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/FdUtils.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/FdUtils.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\FdUtils.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/FileUtils.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/FileUtils.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\FileUtils.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/ForwardAllocator.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ForwardAllocator.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\ForwardAllocator.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/GcStreamParser.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GcStreamParser.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\GcStreamParser.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/GcTcpHub.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GcTcpHub.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\GcTcpHub.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/GridConnect.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GridConnect.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\GridConnect.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/GridConnectHub.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/GridConnectHub.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\GridConnectHub.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/HubDevice.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/HubDevice.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\HubDevice.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/HubDeviceSelect.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/HubDeviceSelect.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\HubDeviceSelect.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/JSHubPort.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/JSHubPort.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\JSHubPort.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/Queue.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Queue.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\Queue.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/ReflashBootloader.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ReflashBootloader.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\ReflashBootloader.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/ServiceLocator.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ServiceLocator.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\ServiceLocator.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/SimpleQueue.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/SimpleQueue.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\SimpleQueue.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/SocketCan.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/SocketCan.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\SocketCan.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/SocketClient.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/SocketClient.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\SocketClient.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/Stats.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/Stats.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\Stats.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/StringPrintf.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/StringPrintf.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\StringPrintf.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/constants.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/constants.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\constants.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/errno_exit.c.obj: C_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/errno_exit.c || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\errno_exit.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu11
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/format_utils.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/format_utils.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\format_utils.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/gc_format.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/gc_format.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\gc_format.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/ieeehalfprecision.c.obj: C_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/ieeehalfprecision.c || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\ieeehalfprecision.c.obj.d
  FLAGS = -ffunction-sections -fdata-sections -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu11
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/logging.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/logging.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\logging.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/utils/socket_listener.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/utils/socket_listener.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\utils\socket_listener.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\utils

build CMakeFiles/openmrn-core.dir/src/traction_modem/Output.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/traction_modem/Output.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\traction_modem\Output.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\traction_modem

build CMakeFiles/openmrn-core.dir/src/withrottle/Server.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/withrottle/Server.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\withrottle\Server.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\withrottle

build CMakeFiles/openmrn-core.dir/src/withrottle/ServerCommand.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/withrottle/ServerCommand.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\withrottle\ServerCommand.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\withrottle

build CMakeFiles/openmrn-core.dir/src/withrottle/ServerCommandLoco.cxx.obj: CXX_COMPILER__openmrn-core_unscanned_Debug C$:/GitHub/dv/openmrn/src/withrottle/ServerCommandLoco.cxx || cmake_object_order_depends_target_openmrn-core
  DEFINES = -DOPENMRNPATH=\"C:/GitHub/dv/openmrn\"
  DEP_FILE = CMakeFiles\openmrn-core.dir\src\withrottle\ServerCommandLoco.cxx.obj.d
  FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g -std=gnu++14
  INCLUDES = -IC:/GitHub/dv/openmrn/src -IC:/GitHub/dv/openmrn/inc
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  OBJECT_FILE_DIR = CMakeFiles\openmrn-core.dir\src\withrottle


# =============================================================================
# Link build statements for STATIC_LIBRARY target openmrn-core


#############################################
# Link the static library libopenmrn-core.a

build libopenmrn-core.a: CXX_STATIC_LIBRARY_LINKER__openmrn-core_Debug CMakeFiles/openmrn-core.dir/src/ble/Advertisement.cxx.obj CMakeFiles/openmrn-core.dir/src/ble/Defs.cxx.obj CMakeFiles/openmrn-core.dir/src/console/Console.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/DccDebug.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/Defs.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/LocalTrackIf.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/Loco.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/Packet.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/RailCom.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/RailcomBroadcastDecoder.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/RailcomDebug.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/SimpleUpdateLoop.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/UpdateLoop.cxx.obj CMakeFiles/openmrn-core.dir/src/dcc/dcc_constants.cxx.obj CMakeFiles/openmrn-core.dir/src/executor/AsyncNotifiableBlock.cxx.obj CMakeFiles/openmrn-core.dir/src/executor/Executor.cxx.obj CMakeFiles/openmrn-core.dir/src/executor/Notifiable.cxx.obj CMakeFiles/openmrn-core.dir/src/executor/Service.cxx.obj CMakeFiles/openmrn-core.dir/src/executor/StateFlow.cxx.obj CMakeFiles/openmrn-core.dir/src/executor/Timer.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/AliasAllocator.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/AliasCache.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BLEAdvertisement.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BLEService.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTime.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTimeClient.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTimeDefs.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BroadcastTimeServer.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/BulkAliasAllocator.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/CanDefs.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/CompileCdiMain.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/ConfigEntry.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/ConfigUpdateFlow.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/Datagram.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/DatagramCan.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/DatagramTcp.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/DccAccyProducer.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/DefaultCdi.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/DefaultNode.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/EventHandler.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/EventHandlerContainer.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/EventHandlerTemplates.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/EventService.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/If.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/IfCan.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/IfImpl.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/IfTcp.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/MemoryConfig.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/Node.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/NodeBrowser.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/NodeInitializeFlow.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/NonAuthoritativeEventProducer.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/PIPClient.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/RoutingLogic.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/SimpleNodeInfo.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/SimpleNodeInfoMockUserFile.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/SimpleNodeInfoResponse.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/SimpleStack.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/Stream.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/StreamReceiver.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/StreamTransport.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TcpDefs.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TractionCvSpace.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TractionDefs.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TractionProxy.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TractionTestTrain.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TractionThrottle.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/TractionTrain.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/Velocity.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/WriteHelper.cxx.obj CMakeFiles/openmrn-core.dir/src/openlcb/nmranet_constants.cxx.obj CMakeFiles/openmrn-core.dir/src/os/FakeClock.cxx.obj CMakeFiles/openmrn-core.dir/src/os/MDNS.cxx.obj CMakeFiles/openmrn-core.dir/src/os/OSImpl.cxx.obj CMakeFiles/openmrn-core.dir/src/os/OSSelectWakeup.cxx.obj CMakeFiles/openmrn-core.dir/src/os/TempFile.cxx.obj CMakeFiles/openmrn-core.dir/src/os/logging_malloc.cxx.obj CMakeFiles/openmrn-core.dir/src/os/os.c.obj CMakeFiles/openmrn-core.dir/src/os/stack_malloc.c.obj CMakeFiles/openmrn-core.dir/src/os/watchdog.c.obj CMakeFiles/openmrn-core.dir/src/utils/Base64.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/Blinker.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/Buffer.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/CanIf.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/ClientConnection.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/ConfigUpdateListener.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/Crc.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/DirectHub.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/DirectHubGc.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/DirectHubLegacy.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/FdUtils.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/FileUtils.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/ForwardAllocator.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/GcStreamParser.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/GcTcpHub.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/GridConnect.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/GridConnectHub.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/HubDevice.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/HubDeviceSelect.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/JSHubPort.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/Queue.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/ReflashBootloader.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/ServiceLocator.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/SimpleQueue.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/SocketCan.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/SocketClient.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/Stats.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/StringPrintf.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/constants.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/errno_exit.c.obj CMakeFiles/openmrn-core.dir/src/utils/format_utils.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/gc_format.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/ieeehalfprecision.c.obj CMakeFiles/openmrn-core.dir/src/utils/logging.cxx.obj CMakeFiles/openmrn-core.dir/src/utils/socket_listener.cxx.obj CMakeFiles/openmrn-core.dir/src/traction_modem/Output.cxx.obj CMakeFiles/openmrn-core.dir/src/withrottle/Server.cxx.obj CMakeFiles/openmrn-core.dir/src/withrottle/ServerCommand.cxx.obj CMakeFiles/openmrn-core.dir/src/withrottle/ServerCommandLoco.cxx.obj
  LANGUAGE_COMPILE_FLAGS = -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -mcpu=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -g
  OBJECT_DIR = CMakeFiles\openmrn-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libopenmrn-core.a
  TARGET_PDB = openmrn-core.a.dbg
  RSP_FILE = CMakeFiles\openmrn-core.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\arm-cortex-m33 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SC:\GitHub\dv\openmrn -BC:\GitHub\dv\openmrn\build\arm-cortex-m33"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\arm-cortex-m33 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\GitHub\dv\openmrn -BC:\GitHub\dv\openmrn\build\arm-cortex-m33"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\arm-cortex-m33 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\arm-cortex-m33 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\dv\openmrn\build\arm-cortex-m33 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build openmrn-core: phony libopenmrn-core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/dv/openmrn/build/arm-cortex-m33

build all: phony libopenmrn-core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GitHub/dv/openmrn/CMakeLists.txt C$:/GitHub/dv/openmrn/cmake/OpenMRNConfig.cmake.in C$:/GitHub/dv/openmrn/cmake/openmrn_helpers.cmake C$:/GitHub/dv/openmrn/cmake/toolchains/arm-cortex-m33.cmake C$:/GitHub/dv/openmrn/cmake/toolchains/arm-none-eabi.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitHub/dv/openmrn/CMakeLists.txt C$:/GitHub/dv/openmrn/cmake/OpenMRNConfig.cmake.in C$:/GitHub/dv/openmrn/cmake/openmrn_helpers.cmake C$:/GitHub/dv/openmrn/cmake/toolchains/arm-cortex-m33.cmake C$:/GitHub/dv/openmrn/cmake/toolchains/arm-none-eabi.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
